1  '++'
2  '-'
5  'a'
8  'any'
8  'asdadd'
7  'all honesty'
8  'all machine learning backends'
9  'almost everything except for fortran'
13  'asp.net . perl' -> 'asp.net perl'
27  'borland turbo pascal'
28  'but within the context of r packages'
48  'c c++ python sage mathematica wolfram language java' -> 'c c++ python sage mathematica wolfram_language java'
57  'c nix' -> 'c unix'
77  'c++ c# processing haskell idriss' -> 'c++ c# haskell idriss'
99  'c++ python verilog bluespec verilog' -> 'c++ python verilog bluespec'
110  'common lisp' -> 'lisp'
121  'cython if necessary' -> 'cython'
129  'etc.'
133  'fortan' -> 'fortran'
137  'fortran 90' -> 'fortran90'
142  'fortran matlab objective c' -> 'fortran matlab objective_c'
149  'general web technologies' -> 'web'
165  'i can quickly familiarize myself with any language'
166  'i develop in r. i use python but dont do python package development.' -> 'r python'
167  'i prefer only python' -> 'python'
171  'igor pro' -> 'igor'
172  'intel assembler' -> 'assembly'
174  'jav' -> 'java'
195  'java web applications c# .net' -> 'java web c# .net'
196  'javascrip' -> 'javascript'
211  'javascript visual basic' -> 'javascript visual_basic'
215  'julia in a few months' -> 'julia'
232  'mathematica package' -> 'mathematica'
241  'matlab javascript shell batch' -> 'matlab javascript shell'
252  'miscellaneous bdi languages'
257  'mysql . html' -> 'mysql html'
258  'n'
259  'na'
261  'no'
264  'none'
265  'none at this time'
266  'objective c' -> 'objective_c'
267  'objective-c' -> 'objective_c'
289  'python 3' -> 'python'
350  'python3' -> 'python'
359  'r igor pro matlab' -> 'r igor matlab'
372  'r shell script python' -> 'r shell python'
378  'really ill do anything'
379  'ror' -> 'ruby_on_rails'
384  'ruby on rails' -> 'ruby_on_rails'
400  'scripting' -> 'shell'
404  'shell scripting' -> 'shell'
405  'shell scripting latex mpi' -> 'shell latex mpi'
406  'simple c' -> 'c'
424  'web applications' -> 'web'
425  'wolfram language' -> 'wolfram_language'
